Refining parameters:
  a_g      base=0.0924392   range=[0.0919392, 0.0929392]
  b_g      base=0.088459    range=[0.087959, 0.088959]
  c_g      base=0.18        range=[0.175, 0.185]
  r0       base=0.0001      range=[8e-05, 0.00012]

Target: data (col 4)

── Results ─────────────────────────────────────────────────────────
  a_g      0.0924392   →  0.0929392  (Δ = +0.0005)
  b_g      0.088459    →  0.088959   (Δ = +0.0005)
  c_g      0.18        →  0.180997   (Δ = +0.000997)
  r0       0.0001      →  0.00012    (Δ = +2e-05)

  RMS before: 30.66  (9/9 points valid)
  RMS after:  4.435  (9/9 points valid)
  Converged:  True  (CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH)

     I        col4       model      c4-mdl
 0.060       6.000       3.329       2.671
 0.130      15.330      15.502      -0.172
 0.180      27.330      29.445      -2.115
 0.270      68.330      64.689       3.641
 0.300      73.670      79.076      -5.406
 0.420     145.330     147.612      -2.282
 0.570     242.670     251.002      -8.332
 0.710     362.330     355.507       6.823
 0.840     453.330     452.019       1.311