Refined plot with old formula: ---------------------------------------------------------------------
Refining parameters:
  a_g      base=0.093       range=[0.092, 0.094]
  b_g      base=0.092       range=[0.091, 0.093]
  c_g      base=0.175       range=[0.17, 0.18]
  r0       base=0.0001      range=[8e-05, 0.00012]

Target: data (col 4)

── Results ─────────────────────────────────────────────────────────
  a_g      0.093       →  0.092      (Δ = -0.001)
  b_g      0.092       →  0.0914486  (Δ = -0.0005514)
  c_g      0.175       →  0.18       (Δ = +0.005)
  r0       0.0001      →  0.00012    (Δ = +2e-05)

  RMS before: 71.79  (9/9 points valid)
  RMS after:  25.44  (9/9 points valid)
  Converged:  False  (ABNORMAL: )

     I        col4       model      c4-mdl
 0.060       6.000       4.810       1.190
 0.130      15.330      22.149      -6.819
 0.180      27.330      41.493     -14.163
 0.270      68.330      87.685     -19.355
 0.300      73.670     105.379     -31.709
 0.420     145.330     180.786     -35.456
 0.570     242.670     272.437     -29.767
 0.710     362.330     348.278      14.052
 0.840     453.330     410.249      43.081


First refined plot results with new formula: ---------------------------------------------------------------------
Refining parameters:
  a_g      base=0.0924392   range=[0.0919392, 0.0929392]
  b_g      base=0.088459    range=[0.087959, 0.088959]
  c_g      base=0.18        range=[0.175, 0.185]
  r0       base=0.0001      range=[8e-05, 0.00012]

Target: data (col 4)

── Results ─────────────────────────────────────────────────────────
  a_g      0.0924392   →  0.0924316  (Δ = -7.56e-06)
  b_g      0.088459    →  0.0884515  (Δ = -7.563e-06)
  c_g      0.18        →  0.180073   (Δ = +7.299e-05)
  r0       0.0001      →  8e-05      (Δ = -2e-05)

  RMS before: 42.71  (9/9 points valid)
  RMS after:  4.048  (9/9 points valid)
  Converged:  False  (ABNORMAL: )

     I        col4       model      c4-mdl
 0.060       6.000       3.212       2.788
 0.130      15.330      14.967       0.363
 0.180      27.330      28.452      -1.122
 0.270      68.330      62.646       5.684
 0.300      73.670      76.655      -2.985
 0.420     145.330     143.871       1.459
 0.570     242.670     247.224      -4.554
 0.710     362.330     354.858       7.472
 0.840     453.330     457.623      -4.293



Second plot with original D, new formula -------------------------------------------------------------------
Refining parameters:
  N        base=176.81      range=[176.81, 176.81]

Target: data (col 4)

── Results ─────────────────────────────────────────────────────────
  N        176.81      →  176.81     (Δ = +0)

  RMS before: 9.006  (9/9 points valid)
  RMS after:  9.006  (9/9 points valid)
  Converged:  True  (CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL)

     I        col4       model      c4-mdl
 0.060       6.000       3.051       2.949
 0.130      15.330      14.228       1.102
 0.180      27.330      27.064       0.266
 0.270      68.330      59.688       8.642
 0.300      73.670      73.082       0.588
 0.420     145.330     137.560       7.770
 0.570     242.670     237.279       5.391
 0.710     362.330     341.723      20.607
 0.840     453.330     441.888      11.442